Install-DesiredStateManagement.ps1 v2.0
Written by: Mitch Richters
Running on: PowerShell 5.1.19041.1320
Started at: 03/23/2022 20:59:51
Transcript started, output file is C:\Users\Mitch\Desktop\Install-DesiredStateManagement.ps1_20220323T205951.log
Commencing confirm process, please wait...
———————————————————————————————————————————————————————————————————————————————
Confirming Content state, please wait...
Confirming RegistrationInfo state, please wait...
Confirming OemInformation state, please wait...
Confirming SystemDriveLockdown state, please wait...
Confirming DefaultStartLayout state, please wait...
Confirming DefaultAppAssociations state, please wait...
Confirming LanguageDefaults state, please wait...
Confirming DefaultTheme state, please wait...
Confirming ActiveSetup component installation state, please wait...
Confirming RegistryData value installation state, please wait...
Confirming RemoveApps configuration state, please wait...
Confirming WindowsCapabilities configuration state, please wait...
Confirming WindowsOptionalFeatures configuration state, please wait...
———————————————————————————————————————————————————————————————————————————————
Successfully confirmed desired state management.